<!DOCTYPE html>
<html>
	<head>
		<title>Encrypted Login</title>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" type="image/png" href="https://realjoshlee.tk/assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Niramit|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=KoHo|Muli|Open+Sans+Condensed:300|Poppins" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	</head>
	<body oncontextmenu="return false">
		<br>
		<form name="login">
			<div class="login">
				<img src="https://backend.thejpechunt.tk/assets/images/dog.png" class="logo">

				<br><br><br>

				<input class="usernamebox" type="text" placeholder="Username" name="userid">
				
				<br><br>
				
        <input id="myInput" class="passwordbox" type="password" placeholder="Password" name="pswrd">
				
				<br><br>
				
				<input class="loginbutton" type="button" onclick="check(this.form)" value="Login"/>

        <script src="https://backend.realjoshlee.tk/script.js"></script>
      </div>
		</form>
	</body>
</html>
<style>
  html, body {
    /*
      https://images.unsplash.com/photo-1553949285-bdcb31ec5cba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80

      https://images.unsplash.com/photo-1550353127-b0da3aeaa0ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80

      https://images.unsplash.com/photo-1557264322-b44d383a2906?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80

      https://images.unsplash.com/photo-1553949345-eb786bb3f7ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80
    */
    background-image: url('https://images.unsplash.com/photo-1557264322-b44d383a2906?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
		background-color: #0d0d0d;
		font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	}

	div.login {
    background-color: white;
    width: 100%;


		width: 50%;
		left: 25%;
		top: 25%;
		padding: 20px;
		border-radius: 20px;
		position: absolute;
		text-align: center;
	}

	input.usernamebox, input.passwordbox {
		background: transparent;
		color: #191919;
		border: 1px solid #191919;
		border-radius: 10px;

		width: 250px;

		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;
	}

	input.loginbutton {
		color: #191919;
		background-color: transparent;
		border: 1px solid #191919;
		
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;
		width: 100px;
		border-radius: 10px;

		font-weight: bold;
	}

	input.loginbutton:hover {
		color: #fff;
		background-color: #191919;
		border: 1px solid #191919;
		
		transition-duration: 0.3s;

		cursor: pointer;
	}

	img.logo {
		width: 265px;
  }

  @media screen and (max-width: 470px) {
    input.usernamebox, input.passwordbox {
      width: 200px;
    }

    img.logo {
      width: 200px;
    }
  }
  
  @media screen and (max-width: 460px) {
    input.usernamebox, input.passwordbox {
      width: 200px;
    }

    img.logo {
      width: 200px;
    }
  }

  @media screen and (max-width: 370px) {
    input.usernamebox, input.passwordbox {
      width: 180px;
    }

    img.logo {
      width: 180px;
    }
  }

  @media screen and (max-width: 350px) {
    input.usernamebox, input.passwordbox {
      width: 170px;
    }

    img.logo {
      width: 170px;
    }
  }

  @media screen and (max-width: 300px) {
    input.usernamebox, input.passwordbox {
      width: 150px;
    }

    img.logo {
      width: 150px;
    }
  }
</style>