<!doctype html>
<html>
  <head>
    <title>The Great Hunt</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/css/Buttons.css">
    <script src="/Js/buttons.js"></script>
    <style type="text/css"></style>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
    <link rel="stylesheet" type="text/css"href="assets/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> 
    <!--font-family: 'Raleway', sans-serif; - font-family: 'Montserrat', sans-serif; - font-family: 'Open Sans', sans-serif;  -  font-family: 'Anton', sans-serif;-->
    <style>
      html, body {
        padding: 0;
        margin: 0;
        font-family: 'Montserrat', Arial;
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="headeroverlay">
        <div class="header">
          <h1>The Puzzle</h1>
          <h4>The <b><span class="color" style=" color:#0096ff; ">ONLY</span></b> and <b><span class="color" style=" color:#0096ff; ">BEST</span></b> puzzle that you will need.</h4>
          <style>
            div.headeroverlay {
              background-image: url('https://images.unsplash.com/photo-1492252719637-c7b68468489b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60'); 
              width: 100%;
              background-size: cover;
              background-repeat: no-repeat;
            }
            
            div.header {
              background-color: #191919;
              text-align: center;
              padding-top: 200px;
              padding-bottom: 200px;
              height: 50%;
              color: #fff;
              opacity: 0.8;
            }
          </style>
        </div>
      </div>
      
      <div class="body">
        <style>
          div.body {
            padding-left: 50px;
            padding-right: 50px;
          }
          
          span.white {
            color: #fff;
          }
        </style>
        <h2>What is this?</h2>
        <hr width="30%" align="left" />
        <p>This is a fun puzzle to do when you're board. The questions that are asked, vary. You will get questions about math, technology, and somethings, you'll have to fine hidden things on the page. This page is bound solve all cases of bordem. Additionaly, this is the <b><span style=" color:#0096ff; ">only</span></b> and the <b><span style=" color:#0096ff; ">best</span></b> puzzle that you will every need. SAdditionly, on some pages there will be information that you don't know are on there. So keep an eye out for those pages.<span class="white">If you are reading this, this is actually the hidden start page to the real hunt. Try and figrure out how to access the puzzle.</span></p>
          
        <br>
        <h2>Fun quote for the day:</h2>
        <hr width="30%" align="left" />
        <p> “There is nothing more to be said or to be done tonight, so hand me over my violin and let us try to forget for half an hour the miserable weather and the still more miserable ways of our fellowmen.” ― Arthur Conan Doyle</p>
                 <br>
        <style>
        * {
          box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 170px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        <br>
        <br>
          
        <div class="order">
          <style>
            div.order {
              text-align: center;
            }
            
            a.order {
              color: #191919;
              border: 1px solid #191919;
              padding-top: 5px;
              padding-bottom: 5px;
              padding-left: 20px;
              padding-right: 20px;
              text-decoration: none;
              border-radius: 50px;
              font-weight: bold;
            }
            
            a.order:hover {
              background-color: #0096ff;
              color: #fff;
              border: 1px solid #0096ff;
              transition-duration: 0.3s;
            }
            
            a.order2 {
              color: #fff;
              border: 1px solid #fff;
              padding-top: 5px;
              padding-bottom: 5px;
              padding-left: 20px;
              padding-right: 20px;
              text-decoration: none;
              border-radius: 50px;
              font-weight: bold;
            }
            
            a.order2:hover {
              background-color: #0096ff;
              color: #191919;
              border: 1px solid #0096ff;
              transition-duration: 0.3s;
            }
            
            footer {
              background-color: #191919;
              color: #fff;
              text-align: center;
              padding-top: 50px;
              padding-bottom: 50px;
            }
          </style>
          <h1>Want to commit to the game?</h1>
          <div class="row">
          <style>
          input.button {
            color: #191919;
            background-color: transparent;
            border: 1px solid #191919;
            border-radius: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
          }

          input.button:hover {
            background-color: #191919;
            color: #fff;
            cursor: pointer;
            border: 1px solid #191919;
            transition-duration: 0.3s;
          }
          </style>
          <div class="column" style="background-color:#fff;">
            <br>
            <h3>Normal</h3>
            <FORM>
              <INPUT class="button" TYPE="button" onClick="window.location.href = 'https://thepuzzle.tk/starteasy.html';" VALUE="Lets Go!">
              <br>
            </FORM>
          </div>
          <div class="column" style="background-color:#fff;">
            <br>
            <h3>Hard Mode</h3>
            <FORM>
              <INPUT class="button" TYPE="button" onClick="window.location.href = 'https://thepuzzle.tk/starthard.html';" VALUE="Lets Go!">
             <br>
            </FORM>
          </div>
        </div> 
        <br>
        <br>
        </div>
        

        <div class="authors">
          <style>
          </style>
          <h2>The Creators:</h2>
          <hr width="30%" align="left" />
          <p><b>Andrew Gould</b> ~ Founder<br><b>Josh Lee</b> ~ Developer</p>
        </div>
        <br>
        <br>
      </div>
    </div>
    <footer>
      <h2>The Puzzle</h2>
      <h4>The <b><span class="color" style=" color:#0096ff; ">ONLY</span></b> and <b><span class="color" style=" color:#0096ff; ">BEST</span></b> puzzle that you will need.</h4>
      <p>Any problems that you notice? <a href="mailto:contact@realjoshlee.tk" class="emaillink">Email Us!</a></p>
      <style>
        a.emaillink {
          color: #0096ff;
          text-decoration: none;
        }

        a.emaillink:hover {
          color: blue;
          transition-duration: 0.1s;
        }
      </style>
      <br>
      <br>
      <p><a class="order2" href="#">^</a></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <body>
        <main id="keypad">
          <div id="screen"></div>
          <div id="buttons">
            <button id="button-0">-></button>
            <button id="button-1"></button>
            <button id="button-2"></button>
            <button id="button-3"></button>
            <button id="button-4"></button>
            <button id="button-5"></button>
            <button id="button-6"></button>
            <button id="button-7"></button>
            <button id="button-8"></button>
            <button id="button-9"></button>
            <button id="button-hash"></button>
            <button id="button-ast">c</button>
          </div>
        </main>
    </footer>
    <!-- Default Statcounter code for JPEC scavenger hunt https://www.thejpechunt.tk/ -->
    <script type="text/javascript">
      var sc_project=12032909; 
      var sc_invisible=0; 
      var sc_security="d0f0691b"; 
      var sc_https=1; 
      var scJsHost = "https://";
      document.write("<sc"+"ript type='text/javascript' src='" +
      scJsHost+
      "statcounter.com/counter/counter.js'></"+"script>");
      </script>
      <noscript><div class="statcounter"><a title="web counter"
      href="https://statcounter.com/" target="_blank"><img
      class="statcounter"
      src="https://c.statcounter.com/12032909/0/d0f0691b/0/"
      alt="web counter"></a></div></noscript>
      <!-- End of Statcounter Code -->
  </body>
</html>