<!DOCTYPE html>
<html>
    <head>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
    <link rel="stylesheet" type="text/css"href="assets/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    </head>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: 'Montserrat', Arial;
        scroll-behavior: smooth;
      }
    </style>
    <body>
        <div class="content">
            <div class="headeroverlay">
              <div class="header">
        <h1> Welcome to the puzzle!</h1>
       <style>
        div.headeroverlay {
            background-image: url('https://images.unsplash.com/photo-1528214096798-37891d32174c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80'); 
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
          }
          
          div.header {
            background-color: #191919;
            text-align: center;
            padding-top: 200px;
            padding-bottom: 200px;
            height: 50%;
            color: #fff;
            opacity: 0.8;
          }
          </style>
        <p>
            Before you start, please read the rules to have the best expirence!
        </p>
        <h2> How this game works: </h2>
        <p> There are a number of puzzles that need to be solved </p>
        <p> Once the puzzles are solved you are going to revieve a "flag"</p>
        <p> This flag will help you get to the next question.</p>
        <h2> Rules:</h2>
        <p> Please do not share the flags with anybody.</p>
        <p> Please do not go snooping to find the answer.</p>
        <p> Walkthroughs are allow but the flags are supposed to be a secret.</p>
        <p> Finally have fun! If you get stuck google is your friend!</p>
        <INPUT TYPE="button" onClick="window.location.href = 'https://thepuzzle.tk/questions/puzzlestart.html';" VALUE="Good Luck">
          </FORM>
    </body>
</html>