<!DOCTYPE html>
<html>
  <head>
    <title>Question 1</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> 
    <!--font-family: 'Raleway', sans-serif; - font-family: 'Montserrat', sans-serif; - font-family: 'Open Sans', sans-serif;  -  font-family: 'Anton', sans-serif;-->
  </head>
  <body>
    <h3>Math Question</h3>
    <p>(125+3)x2 = ?</p>

    <br>
    <p>Answer Submission:</p>

    <a class="button" href="#">103</a><br><br>
    <a class="button" href="#">993</a><br><br>
    <a class="button" href="#">673</a><br><br>
    <a class="button" href="#">193</a><br><br>
    <a class="button" href="#">133</a><br><br>
    <a class="button" href="rJ3k6ATnJGHz.html">256</a><br><br>
    <a class="button" href="#">239</a><br><br>
    <a class="button" href="#">263</a><br><br>
    <a class="button" href="#">235</a><br><br>
    <a class="button" href="#">223</a><br><br>
    <style>
      html, body {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        background-color: #788aa3;
        color: #fff;
      }
      a.button {
            color: #fff;
            text-decoration: none;
            border: 1px solid #fff;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
        }

        a.button:hover {
            color: #fff;
            background-color: #191919;
            border: 1px solid #191919;
            transition-duration: 0.3s;
        }
    </style>
<!-- Default Statcounter code for JPEC scavenger hunt
https://www.thejpechunt.tk/ -->
<script type="text/javascript">
  var sc_project=12032909; 
  var sc_invisible=1; 
  var sc_security="d0f0691b"; 
  var sc_https=1; 
  var scJsHost = "https://";
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="web counter"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/12032909/0/d0f0691b/0/"
  alt="web counter"></a></div></noscript>
  <!-- End of Statcounter Code -->
  </body>
</html>
